<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Public Speaking Workshop</h1>
				</section>
				<section>
					<h2>What's the Agenda?</h2>
					<ul>
						<li>What are the goals of this workshop?</li>
						<li>Motivation</li>
						<li>The Three Elements</li>
						<li>Personas</li>
						<li>Recap</li>
					</ul>
				</section>
				<section>
					<section>
						<h1>What are the goals of this workshop?</h1>
					</section>
					<section>
						<h2>Think analytically about presentations</h2>
						<p class="fragment">Assess your audience.</p>
						<p class="fragment">Assemble a narrative.</p>
						<p class="fragment">Develop a natural delivery style.</p>

						<h3 class="fragment">Make public speaking more approachable.</h3>
					</section>
					<section>
						<h2>Develop Effective Practice Habits</h2>
						<p class="fragment">We generally understand that we need to practice presentations (and that's not a bad idea).</p>
						<p class="fragment">We don't always know the best way to practice.</p>
						<h3 class="fragment">Good practice leads to good results.</p>
					</section>
					<section>
						<h2>Interactive Facilitator's Session</h2>
						<p class="fragment">We want you to be able to apply the concepts we're discussing.</p>
						<p class="fragment">You'll have a chance to engage in small-group discussions.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Motivation</h2>
					</section>
					<section>
						<h2>Why am I here?</h2>
					</section>
					<section>
						<h2>Why are you here?</h2>
					</section>
					<section>
						<h2>Chat Question</h2>
						<p>What brings you here today?</p>
					</section>
					<section>
						<h2>Why are we doing this now?</h2>
					</section>
				</section>
				<section>
					<section>
						<h1>The Three Elements</h1>
					</section>
					<section>
						<h2>What are The Three Elements?</h2>
						<ol>
							<li class="fragment"><b>The Audience.</b> Who are you presenting to? What do they care about?</li>
							<li class="fragment"><b>The Story.</b> What's the narrative you want to share?</li>
							<li class="fragment"><b>The Delivery.</b> How will you share your ideas?</li>
						</ol>
					</section>
					<section>
						<h1>The three elements work together.</h1>
						<p class="fragment">Overlook any one, and your presentation won't be effective.</p>
					</section>
				</section>
				<section>
					<section>
						<h1>The Audience</h1>
					</section>
					<section>
						<h1>A word from our sponsors...</h1>
					</section>
					<section data-background-iframe="https://www.youtube.com/embed/Ac7G7xOG2Ag"></section>
					<section>
						<h2>...okay, that wasn't actually a sponsor.</h2>
					</section>
					<section>
						<h2>Who is your audience?</h2>
						<p class="fragment">It's instinctual to immediately think of what we're going to say.</p>
						<p class="fragment">It's wise to first think about who's going to hear you.</p>
						<h3 class="fragment">Everything begins with the audience.</h3>
					</section>
					<section>
						<h2>What do they care about?</h2>
						<ul>
							<li class="fragment">Reviewing a proposal</li>
							<li class="fragment">Hearing lessons learned</li>
							<li class="fragment">Learning something new</li>
						</ul>
					</section>
					<section>
						<h2>What can you provide?</h2>
						<ul>
							<li class="fragment">Confidence in the system's design</li>
							<li class="fragment">Insights learned through experience</li>
							<li class="fragment">A tool or process improvement</li>
						</ul>
					</section>
					<section>
						<h2>Everything begins with your audience.</h2>
						<p class="fragment">If you don't understand them, why should they listen to you?</p>
					</section>
					<section>
						<h2>Chat Question</h2>
						<p>How does your audience change the way you communicate?</p>
					</section>
				</section>
				<section>
					<section>
						<h1>The Story</h1>
					</section>
					<section>
						<h2>What's your narrative?</h2>
						<ul>
							<li class="fragment">The new system will generate 20% more leads.</li>
							<li class="fragment">Pre-planning would've let us deliver a month earlier.</li>
							<li class="fragment">This new workflow will reduce the chance of errors.</li>
						</ul>
					</section>
					<section>
						<h2>What's the depth of understanding?</h2>
						<p class="fragment">Different people have different depths of understanding.</p>
						<p class="fragment">You already know your audience. What's their depth? What do they <i>really</i> need to know?</p>
						<h3 class="fragment">Don't go too deep, else your audience may drown!</h3>
					</section>
					<section data-background-iframe="https://www.youtube.com/embed/sweN8d4_MUg"></section>
					<section>
						<h2>Chat Questions</h2>
						<p>How does Dr. Sanjana change his speaking between audiences?</p>
						<p>What makes him particularly effective?</p>
						<p>What was his narrative?</p>
					</section>
					<section>
						<h2>Narrative is the central pillar.</h2>
						<p class="fragment">Form-fit it to your audience.</p>
						<p class="fragment">Keep it simple.</p>
						<p class="fragment">Add detail to it as appropriate.</p>
					</section>
				</section>
				<section>
					<section>
						<h1>The Delivery</h1>
					</section>
					<section>
						<h2>Chat Question</h2>
						<p>What makes a speaker engaging, or fun to listen to?</p>
					</section>
					<section>
						<h2>Rehearsal is the key to a good presentation.</h2>
						<p class="fragment">...right?</p>
					</section>
					<section>
						<h2>This fellow might disagree.</h2>
					</section>
					<section data-background-iframe="https://www.youtube.com/embed/Ng2jMPH2a6A?start=2"></section>
					<section>
						<h2>Chat Question</h2>
						<p class="fragment">How did he pull that off?!</p>
					</section>
					<section>
						<h2>He practiced telling a good story.</h2>
					</section>
					<section>
						<h2>Storytelling is a secret weapon.</h2>
						<p class="fragment">It's a tactic used by many engaging speakers.</p>
						<p class="fragment">It's flexible, relatable, and memorable.</p>
						<p class="fragment">It's a skill you already have.</p>
					</section>
					<section>
						<h2>Conversational Presentation</h2>
						<p class="fragment">You're not presenting.</p>
						<p class="fragment">We're just talking.</p>
						<p class="fragment">Again, conversation is a skill we all have.</p>
					</section>
					<section>
						<h2>If I'm not supposed to practice words verbatim, what should I be doing?</h2>
					</section>
					<section>
						<h2>Effective Practice Habits</h2>
						<p>
							<span class="fragment">Practice doesn't make perfect.</span>
							<span class="fragment">Perfect practice is what you need to practice.</span>
						</p>
						<ul>
							<li class="fragment">Speak aloud!</li>
							<li class="fragment">Practice your posture.</li>
							<li class="fragment">Practice like it's real (with a live audience when you can).</li>
						</ul>
						<h4 class="fragment">Good practice focuses more on replicating the conditions than memorizing material.</h4>

					</section>
				</section>
				<section>
					<section>
						<h1>Personas</h1>
					</section>
					<section>
						<h2>Some Disclaimers</h2>
						<p class="fragment">These aren't real people.</p>
						<p class="fragment">They're not archetypes either.</p>
						<p class="fragment">They will demonstrate the need for our three elements.</p>
						<p class="fragment">For each persona, let's reflect on how the three elements relate.</p>
					</section>
					<section>
						<h2>The Blabbermouth</h2>
						<p class="fragment">He talks!</p>
						<p class="fragment">And talks...</p>
						<p class="fragment">and talks.</p>
						<p class="fragment">Doesn't seem to know (or care) about his audience.</p>
					</section>
					<section>
						<h2>The Absent-minded Professor</h2>
						<p class="fragment">A brilliant subject matter expert.</p>
						<p class="fragment">Struggles to share his ideas.</p>
						<p class="fragment">Comes off as "scattershot".</p>
						<p class="fragment">Provides lots of information but few cogent ideas.</p>
					</section>
					<section>
						<h2>The Playwright</h2>
						<p class="fragment">Writes a literal script.</p>
						<p class="fragment">Sounds like a parrot.</p>
						<p class="fragment">Dreads getting questions or interruptions.</p>
					</section>
					<section>
						<h2>Reflect on these personas for a moment.</h2>
						<p class="fragment">What are their strengths?</p>
						<p class="fragment">What are their weaknesses?</p>
						<p class="fragment">What are your strengths/weaknesses</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Recap</h2>
					</section>
					<section>
						<h2>We learned about the three elements.</h2>
						<p class="fragment">Audience, Story, and Delivery</p>
					</section>
					<section>
						<h2>We highlighted more effective ways to practice.</h2>
					</section>
					<section>
						<h2>We discussed personas that demonstrated the three elements at work.</h2>
					</section>
				</section>
				<section>
					<section>
						<h2>What's next?</h2>
						<p class="fragment">Facilitators' session to reflect on the elements, personas, and your personal goals</p>
						<p class="fragment">Workshops dedicated to each of the three elements</p>
						<p class="fragment">A feedback survey which will help us in the future</p>
					</section>
				</section>
				<section>
					<h1>Thanks for listening!</h1>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
			Reveal.configure({
				keyboard: {
					13: 'next',
				}
			})
		</script>
	</body>
</html>
